{
  "name": "vue-in-viewport-directive",
  "version": "2.0.1",
  "description": "Vue 2 directive that adds css classes when the element is the viewport",
  "main": "index.js",
  "repository": "https://github.com/BKWLD/vue-in-viewport-directive.git",
  "author": "Bukwild",
  "license": "MIT",
  "scripts": {
    "test": "cypress run",
    "build": "coffee -ct index.coffee",
    "version": "npm run build && git add -A",
    "postversion": "git push --follow-tags && yarn storybook:deploy",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "storybook:deploy": "storybook-to-ghpages"
  },
  "bugs": {
    "url": "https://github.com/BKWLD/vue-in-viewport-directive/issues"
  },
  "homepage": "https://github.com/BKWLD/vue-in-viewport-directive#readme",
  "peerDependencies": {
    "vue": "2.x"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@storybook/addon-knobs": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/vue": "^5.0.6",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "cypress": "^3.2.0",
    "intersection-observer": "^0.5.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  }
}
