{
  "name": "vue-in-viewport-directive",
  "version": "0.0.1",
  "description": "Vue 2 directive that adds css classes when the element is the viewport",
  "main": "index.js",
  "repository": "https://github.com/BKWLD/vue-in-viewport-directive.git",
  "author": "Bukwild",
  "license": "MIT"
}
